<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".view.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/button_width_size"
            android:layout_height="@dimen/button_height_size"
            android:layout_margin="@dimen/button_margin_size"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="@dimen/button_width_size"
            android:layout_height="@dimen/button_height_size"
            android:layout_margin="@dimen/button_margin_size"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="@dimen/button_width_size"
            android:layout_height="@dimen/button_height_size"
            android:layout_margin="@dimen/button_margin_size"
            android:onClick="btnClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn4"
            android:layout_width="@dimen/button_width_size"
            android:layout_height="@dimen/button_height_size"
            android:layout_margin="@dimen/button_margin_size"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="@dimen/button_width_size"
            android:layout_height="@dimen/button_height_size"
            android:layout_margin="@dimen/button_margin_size"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="@dimen/button_width_size"
            android:layout_height="@dimen/button_height_size"
            android:layout_margin="@dimen/button_margin_size"
            android:onClick="btnClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn7"
            android:layout_width="@dimen/button_width_size"
            android:layout_height="@dimen/button_height_size"
            android:layout_margin="@dimen/button_margin_size"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="@dimen/button_width_size"
            android:layout_height="@dimen/button_height_size"
            android:layout_margin="@dimen/button_margin_size"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="@dimen/button_width_size"
            android:layout_height="@dimen/button_height_size"
            android:layout_margin="@dimen/button_margin_size"
            android:onClick="btnClick" />
    </TableRow>
</TableLayout>
